{
  "RateLimit": {
    "AccessTokenName": "access_token",
    "ClientIdName": "clientid",
    "TokenRegionName": "tokenregion",
    "ProcessRequestIfNotHandled": "false",
    "ClientOptions": [
      {
        "ClientId": "client_1_somekey",
        "Limit": "",
        "Period": "5",
        "RoleType": "LastCall"
      },
      {
        "ClientId": "client_2_somekey",
        "Limit": "5",
        "Period": "10",
        "RoleType": "XRequestsPerTimespan"
      },
      {
        "ClientId": "client_3_somekey",
        "Limit": "5",
        "Period": "10",
        "RoleType": "USBasedTokens,EUBasedTokens"
      }
    ]
  }
}
