{
  "Limits": {
    "Rules": [
      {
        "Country": "US",
        "XRequestsPerTimespan" : {
          "RequestCount" : 20,
          "TimeSpanSeconds": 300
        }
      },
      {
        "Country": "EU",
        "TimeFromLastCall": 2
      }
    ]
  }
}