{
    "RateLimiterRules" : [
        {
            "Name": "MaxRequestsRollingWindow",
            "Enabled": true,
            "Options": [
                {
                    "Type": "Default",
                    "MaxRequests": 10,
                    "WindowMsec": 500
                },
                {
                    "Region": "EU",
                    "MaxRequests": 20,
                    "WindowMsec": 200
                },
                {
                    "Region": "US",
                    "MaxRequests": 20,
                    "WindowMsec": 200
                }
            ] 
        },
        {
            "Name": "CooldownPeriod",
            "Enabled": true,
            "Options": [
                {
                    "Type": "Default",
                    "CooldownMsec": 1000
                },
                {
                    "Region": "EU",
                    "CooldownMsec": 300
                },
                {
                    "Region": "US",
                    "CooldownMsec": 200
                },
                {
                    "Tier": "Basic",
                    "CooldownMsec": 500
                },
                {
                    "Tier": "Pro",
                    "CooldownMsec": 100
                }
            ] 
        }
    ]
}