{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RateLimiter": "Debug"
    }
  },
  "JwtAuthentication": {
    "SecretKey": "this-is-a-very-long-secret-key-for-development-only-do-not-use-in-production-it-must-be-at-least-256-bits",
    "Issuer": "RateLimiterAPI-Dev",
    "Audience": "RateLimiterClients-Dev",
    "Enabled": true
  }
}
