{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RateLimiter": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "RateLimiting": {
    "EnableConfigurationRules": true,
    "EnableAttributeRules": true,
    "ConflictResolutionStrategy": "ConfigurationWins",
    "LogConflicts": true,
    
    "Rules": [
      {
        "Name": "USRegionAPI",
        "Type": "FixedWindow",
        "MaxRequests": 50,
        "TimeWindowSeconds": 60,
        "PathPattern": "/api/demo/region/us",
        "HttpMethods": "GET",
        "TargetRegion": "US",
        "Enabled": true,
        "Priority": 10,
        "Metadata": {
          "Description": "Higher limits for US region - 50 requests per minute (overrides attribute limit of 20)",
          "Category": "Regional",
          "Compliance": "Standard"
        }
      },
      {
        "Name": "EURegionGDPR",
        "Type": "RegionBased",
        "MaxRequests": 8,
        "TimeWindowSeconds": 60,
        "PathPattern": "/api/demo/region/eu",
        "HttpMethods": "GET",
        "TargetRegion": "EU",
        "MinTimeBetweenRequestsMs": 3000,
        "Enabled": true,
        "Priority": 10,
        "Metadata": {
          "Description": "GDPR-compliant EU limits - 8 requests per minute with 3-second delays (overrides attribute limit of 10)",
          "Category": "Regional",
          "Compliance": "GDPR"
        }
      }
    ]
  }
}