{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientRateLimiting": {
    "ClientIdHeader": "X-ClientAccessToken",
    "ClientWhitelist": [ "RateLimiterAllowedClient-0", "RateLimiterAllowedClient-1" ],
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": "2"
      }
    ]
  },
  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "RateLimiterAllowedClient-Overriden-1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "5s",
            "Limit": "3"
          }
        ]
      }
    ]
  }
}
