{
    "application": {
        "requestsPerTimespanRules": {
            "enableRateLimiting": true,
            "httpStatusCode": 429,
            "message": "{{ \"message\": \"Too many requests!\", \"details\": \"Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
            "rules": [
                {
                    "Endpoint": "get:/api/user/get-all",
                    "Period": "50s",
                    "Limit": 5,
                    "Regions": [ "US" ]
                },
                {
                    "Endpoint": "post:/api/user",
                    "Period": "1m",
                    "Limit": 2,
                    "Regions": []
                },
                {
                    "Endpoint": "get:/api/user/get-info",
                    "Period": "1m",
                    "Limit": 2,
                    "Regions": []
                }
            ]
        },
        "requestsPerPeriodRules": {
            "enableRateLimiting": true,
            "httpStatusCode": 429,
            "message": "{{ \"message\": \"Too many requests!\", \"details\": \"Maximum allowed: 1 per {0}. Please try again in {1} second(s).\" }}",
            "rules": [
                {
                    "Endpoint": "get:/api/user/get-all",
                    "Period": "54s",
                    "Limit": 1,
                    "Regions": [ "EU" ]
                },
                {
                    "Endpoint": "get:/api/clients/get-all",
                    "Period": "55s",
                    "Limit": 1,
                    "Regions": []
                },
                {
                    "Endpoint": "post:/api/client",
                    "Period": "51m",
                    "Limit": 1,
                    "Regions": []
                },
                {
                    "Endpoint": "get:/api/client/get-info",
                    "Period": "51s",
                    "Limit": 1,
                    "Regions": []
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
